@font-face 
    font-family: Ul
    src: url(./Comme-ExtraLight.ttf)

=font($family,$size,$color)
    font-family: $family
    font-size: $size
    color: $color

*
    margin: 0
    padding: 0

div.name
    height: 10vh
    float: left
    background-color: black
    span
        +font(Ul,7vh,white)
        font-weight: lighter
        background-color: inherit

header
    height: 100px
    height: 7vh
    position: fixed
    top: 0
    background-color: white
    width: 100%
    z-index: 3
    nav
        float: right
        margin: 0
        a
            color: black
            margin: inherit
            button
                width: 15vw
                height: 7vh
                border-width: 0
                background-color: inherit
                margin: 0
                font-family: Ul
                font-weight: lighter
                font-size: 3vh
                &:hover
                    background-color: #ccc
                &:active
                    background-color: #aaa
        img
            height: 7vh         
            background-color: inherit
            &:hover
                background-color: #ccc
            &:active
                background-color: #aaa

.mobileNav
    position: fixed
    top: 7vh
    width: 100%
    margin: 0
    padding: 0
    background-color: #eee
    z-index: 2
    a
        border-radius: 0
        color: black
        display: block
        width: 100%
        &:hover
            background-color: #ccc
        &:active
            background-color: #aaa
    
#header-image
    background-color: #f8da59
    background-image: url('../images/js.gif')
    background-attachment: fixed
    -webkit-background-attachment: fixed
    background-size: cover
    background-position: center center
    height: 950px
    height: 100vh
    z-index: 1
    #credit
        position: absolute
        bottom: 5px
        right: 5px
        color: #29293f
        background-color: #f8da59
        border-radius: 32px
        padding: 4px
        border: 3px solid #29293f
        a
            display: none
            text-decoration: none
            color: #29293f

        &:hover
            a
                display: inline
    #stopGif
        position: absolute
        bottom: 5px
        left: 5px
        color: #29293f
        background-color: #f8da59
        border-radius: 32px
        padding: 4px
        border: 3px solid #29293f

.black-bg
    background-color: #333
    color: white
    padding-top: 7vh
    padding-bottom: 7vh 

img.max-width
    width: 100%

#About-Me
    padding-top: 7vh
    padding-bottom: 7vh 

#Projects
    padding-top: 6vh
    padding-bottom: 7vh 
    font-family: Ul
    background-color: #bdc3c7
    color: white
    font-weight: bolder